# chat-back

chat-normal/: build.gradle  settings.gradle
chat-normal/src/main/java/com/example/chatnormal/: ChatNormalApplication.java
chat-normal/src/main/java/com/example/chatnormal/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ParameterStoreProperties.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
chat-normal/src/main/java/com/example/chatnormal/controller/: GreetingController.java
chat-normal/src/main/java/com/example/chatnormal/dto/: ChatMessage.java  ChatRoomList.java  Greeting.java
chat-normal/src/main/java/com/example/chatnormal/kafka/: KafkaConsumer.java  KafkaProducer.java
chat-normal/src/main/java/com/example/chatnormal/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java
chat-normal/src/main/java/com/example/chatnormal/repository/entity/: Chat.java  ChatMember.java  ChatRoom.java  Member.java
chat-normal/src/main/java/com/example/chatnormal/service/: ChatService.java
chat-normal/src/main/java/com/example/chatnormal/service/dto/response/: ChatHistory.java
chat-normal/src/main/resources/: application-local.yml  application-prod.yml  application.yml
chat-normal/src/main/webapp/WEB-INF/views/: main.jsp
chat-normal/src/test/java/com/example/chatnormal/: ChatNormalApplicationTests.java
